{
  "name": "js-zgadnij_liczbe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "GT",
  "license": "ISC",
  "dependencies": {
    "d3-random": "^2.2.2",
    "prompt": "^1.1.0"
  }
}
